bot.name=PeramKBot
bot.token=6451925432:AAETqRbnno4a-umJqLwI1j90ninP7s1z-v8


spring.datasource.url=jdbc:mysql://localhost/airport
spring.datasource.username=root
spring.datasource.password=123456


spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration

spring.security.user.name=pedram
spring.security.user.password=123